API_URL_DEV="https://api.baeoom.com"
API_URL_PROD="https://api.baeoom.com"
LECTUREN_API_BASE_URL="https://career.baeoom.com/lectureN/api/"
API_URL = https://api.baeoom.com
CDN_RESOURCE="https://mt.baeoom.com/images/"
ROOT_ELEMENT_ID="root__quiz"
API_POST_JOIN_CHECK="https://m.baeoom.com/join/join_check.asp"
API_POST_REQUEST_AUTH_NUM="https://m.baeoom.com/sms/join_sms_send.asp"
GET_QUIZ="/classrooms/quiz/"
POST_SUBMIT_QUIZ="/classrooms/quiz/submit/"